<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras de texto</title>
</head>
<body>
    <style>
        h1{        
font-family: 'Reggae One' ,cursive;
font-size: xx-large;
color: darkblue;
text-align: center;
margin-top: 50px;
        }
/* 
 Text-shadow, el atributo con la prioridad de agregar sombras
 Acepta un array de sombras(listas) con aplicacion al texto;
 Sintaxis:
 El primer valor: x->longitud de desplazamiento
 El segundo valor:y->distancia de desplazamiento
 El tercer valor:z->radio de dispersion
 El cuarto vlor: Valor del color de la sombra
*/
#titulo1{
    text-shadow: 3px 3px 8px rgb(194, 188, 188);
}
#titulo2{
    text-shadow: -3px -3px 3px rgb(194, 188, 188);
}
#titulo3{
    text-shadow:
    3px 3px 3px red,
    6px 6px 3px green,
    9px 9px 3px blue ;
}
#titulo4{
    text-shadow:
    3px 3px 4px #999,
    6px 6px 4px #bbb,
    9px 9px 4px #ddd;
}
   </style>



    <h1 id="titulo1">Texto Sombreado 1</h1>
    <h1 id="titulo2">Texto Sombreado 2</h1>
    <h1 id="titulo3">Texto Sombreado 3</h1>
    <h1 id="titulo4">Texto Sombreado 4</h1>

</body>
</html>