<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <style>
        div{
            width: 33%;
            background-color: blanchedalmond;
            margin: 0 auto;
            margin-bottom: 30px;
            padding: 18px;
            text-align: justify;
        }
        /* 
        Sintaxis de desarrollo cuando nos movemos en el espectro espacial
        , que se define por las coordenadas x, y, z y valor.
        box-sadhow:x,y,z(radio desenfoque) y valor=color
        */
        #cuadrado1{
            box-shadow: 10px 10px 10px gainsboro;
            
            border-radius: 20px;
        }
        
        #cuadrado2{
            box-shadow: 10px 10px 10px rgb(220, 220, 220),
            20px 20px 10px rgb(225, 221, 222),
            30px 30px 10px rgb(246, 244, 244);
            border-radius: 30px ;
        }
    </style>

    <div id="cuadrado1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quos!
        Obcaecati saepe est commodi ratione. Voluptatibus assumenda ducimus recusandae tempore?
        Ducimus voluptatem unde quisquam laborum expedita quidem minima velit ullam.
        Ullam sit magnam omnis ratione facere laboriosam eius quidem minima!
        Dolore corporis assumenda quo blanditiis nam tempore esse iste velit?
        Quo ipsa omnis ipsum facilis ducimus voluptas harum mollitia eligendi!
        Quia quas necessitatibus quaerat sequi hic suscipit aliquid nisi amet.
        Commodi beatae assumenda ipsum obcaecati praesentium dolorem hic, in architecto?
        Omnis, dignissimos. Accusantium, qui provident cum dolores fugiat reiciendis animi.
        Tenetur ducimus dignissimos accusamus ea asperiores ullam earum quis sint?
    </div>
    <div id="cuadrado2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, laboriosam.
        Inventore nostrum quibusdam libero consequuntur cum quo culpa enim quidem!
        Aliquid ducimus animi accusamus facilis quasi dolor ad magni repellendus?
        Corrupti velit magni nobis mollitia quibusdam dolores beatae, sint cum!
        Nulla maiores asperiores quasi qui necessitatibus rerum non inventore nam.
        Laboriosam neque suscipit rem quidem. Harum corrupti quia expedita ipsum!
        Iusto quas quisquam nostrum? Magnam cumque provident accusantium earum ratione?
        Deserunt eveniet magni placeat cumque modi? Mollitia reiciendis quasi natus!
        Est debitis ratione reiciendis iure maiores enim maxime nesciunt veritatis?
        Ipsum rem maiores exercitationem? Cum modi omnis laborum accusantium repellat?
    </div>
</body>
</html>